<!DOCTYPE html>
<html lang="en">
<head>
    <title>ARHAM-TRAVEL</title>
    <link rel="icon" href="img/LOGO_ARHAM_BG_PUTIH-removebg-preview.png" sizes="180x180" >
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4; /* Warna latar belakang opsional */
        }

        .container {
            text-align: center;
            width: 100%;
        }

        img {
            width: 300px; /* Ukuran gambar lebih kecil */
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px; /* Opsional: membuat sudut gambar sedikit membulat */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* Opsional: menambahkan bayangan */
        }
    </style>
</head>
<body style="background-color: rgb(255, 255, 255);">
    <div class="container">
        <img src="img/foto,2.jpeg" alt="Gambar">
    </div>
</body>
</html>
