<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ARHAM-TRAVEL</title>
    <link rel="icon" href="img/LOGO_ARHAM_BG_PUTIH-removebg-preview.png" sizes="180x180" >
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet"> -->

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner  -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-warning" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner  -->


    <!-- Topbar  -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-2 text-light"><i class="fa fa-map-marker-alt me-2"></i>jln CitraGran Cibubur CBD,Blok GR2 No.15.Bekasi 17434</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+62 856-9279-9211</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>arsiumrahdanhaji@gmail.com</small>
                </div>
            </div>    
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <!-- Facebook -->
                    <a class="btn btn-sm btn-purple btn-sm-square rounded-circle me-2" href="https://www.facebook.com/profile.php?id=61567383966326" target="_blank">
                        <i class="fab fa-facebook-f fw-normal"></i>
                    </a>
                
                    <!-- Instagram -->
                    <a class="btn btn-sm btn-purple btn-sm-square rounded-circle me-2" href="https://www.instagram.com/arhamofficial.id/" target="_blank">
                        <i class="fab fa-instagram fw-normal"></i>
                    </a>
                
                    <!-- YouTube -->
                    <a class="btn btn-sm btn-purple btn-sm-square rounded-circle" href="https://youtube.com/@arhamtravelhajiumrah?si=bO0GAeSPDFHkln8D" target="_blank">
                        <i class="fab fa-youtube fw-normal"></i>
                    </a>
                </div>
                          
            </div>
        </div>
    </div>
    <!-- Topbar -->


    <!-- Navbar  -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <div class="header">
                <img class="logo" src="img/LOGO_ARHAM_BG_PUTIH-removebg-preview.png" alt="Logo" 
                style="background-image: linear-gradient(to right, #ffffff, #ffffff); padding: 2px; 
                border-radius: 50px; width: 100px; height: 100px;">
                           <h1 style="color: rgb(255, 255, 255);   ">
         <i class="fa fa-alt me-1"></i>ARHAM-TRAVEL
     </h1>
     
                

            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="tentang kami.html" class="nav-item nav-link">Tentang Kami</a>
                    <a href="paket kami.html" class="nav-item nav-link active">Paket Kami</a>
                    <a href="galery.html" class="nav-item nav-link">Gallery</a>
                 
                    <div class="nav-item dropdown">
                        
                        
                    </div>
                    <a  href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
            </div>
        </nav>
       
       <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            .hero-header {
                position: relative;
                width: 100%;
                height: 100vh;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                transition: background-image 0.5s ease-in-out;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: white;
                padding: 20px;
            }
            .hero-header h1 {
                color: #ffffff;
                margin: 0;
                font-size: 2.5rem;
            }
            .hero-header p {
                margin: 10px 0 20px;
                font-size: 1.2rem;
                max-width: 80%;
            }
            
            /* Tombol panah di samping layar */
            .nav-arrow {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background: rgba(0, 0, 0, 0.5);
                color: white;
                border: none;
                padding: 15px;
                cursor: pointer;
                font-size: 20px;
                z-index: 10;
                border-radius: 50%;
            }
            .nav-arrow.left { left: 20px; }
            .nav-arrow.right { right: 20px; }
        </style>
        
        <body>
            <div class="hero-header" id="hero-header"> 
            </div>
        
            <script class="rounded-circle">
                const images = [
                    'img/arhamsquad.jpg',
                ];
                let currentIndex = 0;
                const heroHeader = document.getElementById('hero-header');
        
                function updateImage() {
                    heroHeader.style.backgroundImage = `linear-gradient(rgba(20, 20, 31, .7), rgba(20, 20, 31, .7)), url(${images[currentIndex]})`;
                }
        
                function nextImage() {
                    currentIndex = (currentIndex + 1) % images.length;
                    updateImage();
                }
        
                function prevImage() {
                    currentIndex = (currentIndex - 1 + images.length) % images.length;
                    updateImage();
                }
        
                updateImage();
            </script>
        


    
   
<div class="wa-logo-container">
    <a id="waLink" href="https://wa.me/6285692799211" target="_blank">
        <span class="btn btn rounded-pill bg-warning">Chat Via WhatsApp</span>
        <img src="img/wa logo.png" alt="WhatsApp Logo" class="wa-logo"> 
    </a>
</div>                                                
<br>
<br>
<br>
<br>
    <div>
        <h1><strong><span style="color: #000000; font-size: 40px; font-family: 'Montserrat'; text-align: center; color: #4b24b1;">Paket</span></strong></h1>
        
        <div class="divider divider-shadow center" style="margin-top:10px; margin-bottom:10px; width:30%;">
            <div class="divider-inner divider-border" style="border-bottom-width:10px; border-color:gold;"></div>
        </div>
        
        <div class="body-table" style="margin-bottom: 80px;">
            <style>
                @media only screen and (max-width: 768px) {
                    .mobile-margin { margin-left: 0; }
                    .container-utama { font-size: 12px; padding: 10px; }
                    .container-tanggal { margin-left: 10px; margin-right: 10px; }
                    .tanggal-isi, .harga-isi, .pesawat-isi { font-size: 12px; padding: 2px; }
                    .container-harga, .container-detail { padding: 4px; }
                    #non-mobile { display: none; }
                    .detail-button { font-size: 12px; }
                    .container-hotel-mk, .container-hotel-md, .container-pesawat, .container-detail { display: none; }
                }
                
                @media only screen and (min-width: 768px) {
                    .container-utama { font-size: 14px; padding: 10px; }
                    .pesawat-isi, .tanggal-isi, .harga-isi { font-size: 14px; padding: 4px; text-align: center; }
                    #mobile { display: none; }
                    .detail-button { font-size: 12px; }
                    .header { padding: 16px; }
                    .container-hotel-mk, .container-hotel-md { flex: 1.25; }
                    .container-pesawat { flex: 1; }
                    .dropbtn, .container-lainnya { display: none; }
                }
                
                .Paket {
                    background-image: linear-gradient(to right, #D27E00, #F1B900);
                    font-weight: bold; color: white; text-align: center;
                    margin-bottom: 4px;
                }
                
                .konten { background-color: white; margin: 4px 0; }
                .container-utama {
                    display: flex; 
                    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
                    border-radius: 8px; 
                    align-items: center;
                    justify-content: center;
                    font-family: 'Montserrat', sans-serif;
                }
                
                .container-utama > div {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    padding: 8px;
                }
    
                .container-nama { flex: 1.25; font-weight: bold; }
                .container-tanggal { flex: 0.8; }
                .container-pesawat { flex: 1; }
                .container-hotel-mk, .container-hotel-md { flex: 1.25; }
                .container-harga, .container-detail { flex: 10px; }
                
                .detail-button {
                    background-color: gold; color: black; text-align: center;
                    font-weight: bolder; border-radius: 4px;
                }
                /* CSS for container to align the detail button properly */
                 .container-detail {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding: 4px;
               }

               /* CSS for link inside the container */
                .container-detail a {
                text-decoration: none;
                font-weight: bold;
                color: black;
                padding: 4px 8px;
                background-color: gold;
                 border-radius: 4px;
                     }
                
                .tanggal-isi, .harga-isi {
                    background-color: #4b24b1; 
                    text-align: center;
                    border-radius: 4px; 
                    color: white; 
                    font-weight: bold;
                }
                
                .pesawat-isi { 
                    border-radius: 10px; 
                    font-weight: bolder; 
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            </style>
            
            <div class="container-utama Paket">
                <div class="container-nama">Nama Paket</div>
                <div class="container-tanggal">Keberangkatan</div>
                <div class="container-pesawat">Maskapai</div>
                <div class="container-hotel-mk">Hotel Mekah</div>
                <div class="container-hotel-md">Hotel Madinah</div>
                <div class="container-harga">Harga</div>
                <div class="container-detail">Detail</div>
            </div>
            
            <div class="container-utama konten">
                <div class="container-nama">RAMADHAN</div>
                <div class="container-tanggal tanggal-isi">11 Maret</div>
                <div class="container-pesawat pesawat-isi">
                    <img id='non-mobile' src='img/saudia.png' width='80px' />
                    <img id='mobile' src='img/saudia.png' height='60px' width='60px'/>
                
                </div>
                
                <div class="container-hotel-mk">
                    <img id='non-mobile' src='img/hotel.png' width='80px' />
                    <img id='mobile' src='img/hotel.png' height='60px' dth='60px'/>
                </div>
                <div class="container-hotel-md">
                    <img id='non-mobile' src='img/hotel.png' width='80px' />
                    <img id='mobile' src='img/hotel.png' height='60px' dth='60px'/>
                </div>
                
             
                <div class="container-harga harga-isi">Rp. 39,9 jt</div>
                <div class="container-detail"><a href="detail1.html">Detail</a></div>

                
                <div class="dropdown" id="myDropdown">
                    <button onclick="toggleDropdown(this)" class="dropbtn">
                        <svg class="other-icon" xmlns="" viewBox="0 0 24 24" width="24" height="24">
                            <path fill="none" d="M0 0h24v24H0z" />
                            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
                        </svg>
                    </button>
                </div>
            </div>
    <div class="container-utama konten">
        <div class="container-nama">SYAWAL/APRIL</div>
        <div class="container-tanggal tanggal-isi">6 & 15 Maret</div>
        <div class="container-pesawat pesawat-isi">
            <img id='non-mobile' src='img/pesawat4.png' width='80px' />
            <img id='mobile' src='img/pesawat4.png' height='60px' width='60px'/>
        </div>
        <div class="container-hotel-mk">
            <img id='non-mobile' src='img/hotel1.png' width='80px' />
            <img id='mobile' src='img/hotel1.png' height='60px' dth='60px'/>
        </div>
        <div class="container-hotel-md">
            <img id='non-mobile' src='img/hotel1.png' width='80px' />
            <img id='mobile' src='img/hotel1.png' height='60px' dth='60px'/>
        </div>
        <div class="container-harga harga-isi">Rp. 29,9 jt</div>
        <div class="container-detail"><a href="detail2.html">Detail</a></div>
        <div class="dropdown" id="myDropdown">
            <button onclick="toggleDropdown(this)" class="dropbtn">
                <svg class="other-icon" xmlns="" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
                </svg>
            </button>
        </div>
    </div>
<div class="container-utama konten">
    <div class="container-nama">JULI</div>
    <div class="container-tanggal tanggal-isi">Juli Akhir</div>
    <div class="container-pesawat pesawat-isi">
        <img id='non-mobile' src='img/pesawat1.png' width='80px' />
        <img id='mobile' src='img/pesawat1.png' height='60px' width='60px'/>
    </div>
    <div class="container-hotel-mk">
        <img id='non-mobile' src='img/hotel1.png' width='80px' />
        <img id='mobile' src='img/hotel1.png' height='60px' dth='60px'/>
    </div>
    <div class="container-hotel-md">
        <img id='non-mobile' src='img/hotel1.png' width='80px' />
        <img id='mobile' src='img/hotel1.png' height='60px' dth='60px'/>
    </div>
  
    <div class="container-harga harga-isi">Rp. 31 jt</div>
    <div class="container-detail"><a href="detail3.html">Detail</a></div>
    
    <div class="dropdown" id="myDropdown">
        <button onclick="toggleDropdown(this)" class="dropbtn">
            <svg class="other-icon" xmlns="" viewBox="0 0 24 24" width="24" height="24">
                <path fill="none" d="M0 0h24v24H0z" />
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
            </svg>
        </button>
    </div>
</div>
<div class="container-utama konten">
    <div class="container-nama">NOVEMBER</div>
    <div class="container-tanggal tanggal-isi">November akhir</div>
    <div class="container-pesawat pesawat-isi">
        <img id='non-mobile' src='img/pesawat1.png' width='80px' />
        <img id='mobile' src='img/pesawat1.png' height='60px' width='60px'/>
    </div>
    <div class="container-hotel-mk">
        <img id='non-mobile' src='img/hotel1.png' width='80px' />
        <img id='mobile' src='img/hotel1.png' height='60px' dth='60px'/>
    </div>
    <div class="container-hotel-md">
        <img id='non-mobile' src='img/hotel1.png' width='80px' />
        <img id='mobile' src='img/hotel1.png' height='60px' dth='60px'/>
    </div>
  
    <div class="container-harga harga-isi">Rp. 31 jt</div>
    <div class="container-detail"><a href="detail3.html">Detail</a></div>
    
    <div class="dropdown" id="myDropdown">
        <button onclick="toggleDropdown(this)" class="dropbtn">
            <svg class="other-icon" xmlns="" viewBox="0 0 24 24" width="24" height="24">
                <path fill="none" d="M0 0h24v24H0z" />
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
            </svg>
        </button>
    </div>
</div>

<div class="container-utama konten">
    <div class="container-nama">DESEMBER</div>
    <div class="container-tanggal tanggal-isi">28 Desember</div>
    <div class="container-pesawat pesawat-isi">
        <img id='non-mobile' src='img/pesawat3.png' width='80px' />
        <img id='mobile' src='img/pesawat3.png' height='60px' width='60px'/>
    </div>
    <div class="container-hotel-mk">
        <img id='non-mobile' src='img/hotel1.png' width='80px' />
        <img id='mobile' src='img/hotel1.png' height='60px' dth='60px'/>
    </div>
    <div class="container-hotel-md">
        <img id='non-mobile' src='img/hotel1.png' width='80px' />
        <img id='mobile' src='img/hotel1.png' height='60px' dth='60px'/>
    </div>
    <div class="container-harga harga-isi">Rp. 36 jt / 25 jt</div>
    <div class="container-detail"><a href="detail4.html">Detail</a></div>
    
    <div class="dropdown" id="myDropdown">
        <button onclick="toggleDropdown(this)" class="dropbtn">
            <svg class="other-icon" xmlns="" viewBox="0 0 24 24" width="24" height="24">
                <path fill="none" d="M0 0h24v24H0z" />
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
            </svg>
        </button>
    </div>
</div>
</div>
</div>
    
<!-- Footer Start -->
<div class="container-fluid bg-white text-dark footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <!-- Tentang Arham Travel -->
            <div class="col-lg-3 col-md-6">
                <h4 class="text-warning mb-3">Jejak Arham</h4>
                <p>Arham Travel bermula dari mimpi sederhana: membantu orang-orang mewujudkan perjalanan impian mereka dengan nyaman dan penuh berkah.</p>
            </div>

            <!-- Perusahaan -->
            <div class="col-lg-2 col-md-6">
                <h4 class="text-warning mb-3">Perusahaan</h4>
                <a class="text-dark" href="#">PT. Arham Rizqu Sama Internasional</a>
            </div>

            <!-- Head Office -->
            <div class="col-lg-4 col-md-6 text-center">
                <h4 class="text-warning mb-3">Head Office</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Jln CitraGran Cibubur CBD, Blok GR2 No.15, Bekasi 17434</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+62 856-9279-9211</p>
                <p class="mb-4"><i class="fa fa-envelope me-3"></i>arsiumrahdanhaji@gmail.com</p>
                
                <!-- Sosial Media (Ditempatkan di Tengah) -->
                <div class="d-flex justify-content-center">
                    <a class="btn btn-warning btn-outline-light me-2" href="https://www.facebook.com/profile.php?id=61567383966326"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-warning btn-outline-light me-2" href="https://youtube.com/@arhamtravelhajiumrah?si=bO0GAeSPDFHkln8D"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-warning btn-outline-light" href="https://www.instagram.com/arhamofficial.id/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <!-- Layanan -->
            <div class="col-lg-3 col-md-6">
                <h4 class="text-warning mb-3">Layanan</h4>
                <p class="mb-1">Umroh</p>
                <p class="mb-1">Haji</p>
                <p class="mb-1">Visa Provider</p>
                <p class="mb-1">Ticketing</p>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="container text-center mt-4">
        <p class="mb-0">&copy; 2024 Arham Travel. All Rights Reserved.</p>
    </div>
</div>  

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<script src="js/main.js"></script>
</body>

</html>
  